artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 213738
model_uuid: 41e1d12bb952411d8e9f3f188a8a750d
run_id: 8d9a4484f90d4d58a10d0c6de10e570a
utc_time_created: '2025-02-21 15:20:17.240047'
