artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 215405
model_uuid: 14b70767199b48a29f62e1a610b6e47e
run_id: 49234bf3024644f3b0667702a56de2a0
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "State_0", "required": true}, {"type": "double",
    "name": "State_1", "required": true}, {"type": "double", "name": "State_2", "required":
    true}, {"type": "double", "name": "State_3", "required": true}, {"type": "double",
    "name": "State_4", "required": true}, {"type": "double", "name": "State_5", "required":
    true}, {"type": "double", "name": "Account length", "required": true}, {"type":
    "double", "name": "Area code", "required": true}, {"type": "double", "name": "International
    plan", "required": true}, {"type": "double", "name": "Voice mail plan", "required":
    true}, {"type": "double", "name": "Number vmail messages", "required": true},
    {"type": "double", "name": "Total day minutes", "required": true}, {"type": "double",
    "name": "Total day calls", "required": true}, {"type": "double", "name": "Total
    eve minutes", "required": true}, {"type": "double", "name": "Total eve calls",
    "required": true}, {"type": "double", "name": "Total night minutes", "required":
    true}, {"type": "double", "name": "Total night calls", "required": true}, {"type":
    "double", "name": "Total intl minutes", "required": true}, {"type": "double",
    "name": "Total intl calls", "required": true}, {"type": "double", "name": "Customer
    service calls", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
utc_time_created: '2025-03-05 13:00:26.878312'
